spring.application.name=DoAn
server.port=8080

# Cau hinh path
server.servlet.context-path=/doan

# Cau hinh database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Cau hinh JPA 
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cau hinh JSP
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

spring.jpa.open-in-view=true
#spring.thymeleaf.enabled=false

app.file.storage-dir=D:/upload

#Cau hinh HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.leak-detection-threshold=5000

# Cau hinh jwt
jwt.signerKey=${JWT_SIGNER_KEY}
jwt.valid-duration=10
jwt.refreshable-duration=10

# Cau hinh api AI
ai.chatgpt.apiKey=${API_KEY_CHATGPT}
ai.chatgpt.apiUrl=${API_URL_CHATGPT}

ai.gemini.apiKey=${API_KEY_GEMINI}
ai.gemini.apiUrl=${API_URL_GEMINI}


