spring.application.name=DoAn
server.port=8080

# Cau hinh database
spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/doan}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DBMS_USERNAME:root}
spring.datasource.password=${DBMS_PASSWORD:19681902}

# Cau hinh JPA 
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cau hinh JSP
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

spring.jpa.open-in-view=true
#spring.thymeleaf.enabled=false

jwt.signerKey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
jwt.valid-duration=10
jwt.refreshable-duration=10

app.file.storage-dir=D:/upload

#Cau hinh HikariCP
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.keepalive-time=30000
#spring.datasource.hikari.leak-detection-threshold=5000

# Cau hinh path
server.servlet.context-path=/doan





